# This is a basic configuration example for gulag.
# Nothing complex, just enough to get your server
# off the ground and ready for connections.

# NOTE: It's not too hard to switch to an inet socket,
#       but unix sockets usually preform ~2x better.

upstream gulag {
	# Gulag's UNIX socket!
	# This must be the same as gulag's
	# configured unix socket location.
	server unix:/tmp/gulag.sock fail_timeout=0;
}

server {
	listen 80;
	listen 443 ssl;
	# c[4-6|e]?.ppy.sh is used for bancho
	# osu.ppy.sh is used for /web, /api, etc.
	# a.ppy.sh is used for osu! avatars
	server_name ~^(?:c[e4-6]?|osu|a)\.ppy\.sh$;

	# NOTE: You'll need to change these to your own SSL cert/key!
	ssl_certificate     /home/iteki/certs/server.crt;
	ssl_certificate_key /home/iteki/certs/server.pem;

	client_max_body_size 64m;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://gulag;
	}
}

server {
	listen 80;
	server_name switcher.iteki.pw;


	location /json {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://127.0.0.1:8000;
	}

	location /download {
		add_header Content-Disposition "attachment; filename=ItekiSwitcher.exe";
		index ItekiSwitcher.exe;
		alias /home/iteki/switcher/;
	}
}
